server {
    listen 80;
    server_name barrister.mn www.barrister.mn;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name barrister.mn www.barrister.mn;

    ssl_certificate /etc/letsencrypt/live/barrister.mn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/barrister.mn/privkey.pem;

    location / {
        proxy_pass http://localhost:5050;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}
